{
  "name": "hexlet",
  "version": "1.0.0",
  "description": "additional tasks",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "brilook",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@hexlet/graphs": "^0.3.0",
    "@hexlet/immutable-fs-trees": "^0.7.0",
    "axios": "^0.21.1",
    "date-fns": "^2.16.1",
    "full-icu": "^1.3.1",
    "i18n-abide": "^0.0.26",
    "lodash": "^4.17.20"
  }
}
